In [508]:
import pandas as pd

In [509]:
import numpy as np

In [510]:
obd = pd.read_csv("/Users/Connor/Dropbox/PNC/Treasurer/CCB/Downloads/Consolidated Online Banking_clean.csv", header=None, names=("Date","Description","Type","Unknown1","Unknown2","DR","CR"), converters={'Date': pd.to_datetime})

In [511]:
osd = pd.read_csv("/Users/Connor/Dropbox/PNC/Treasurer/CCB/Downloads/Consolidated Online Statements_clean.csv", converters={'Date': pd.to_datetime})

In [512]:
obd['Amount'] = obd['CR'].fillna(-obd['DR'])

In [513]:
obd_r = obd[(obd['Date']>='2016-07-01') & (obd['Date']<'2017-06-30')]

In [514]:
osd = osd[~osd['Description'].isin(['Beginning Balance','Ending Balance'])]

In [516]:
osd_r = osd[(osd['Date']>='2016-07-01') & (osd['Date']<'2017-06-30')]

In [517]:
obd.head()

,Date,Description,Type,Unknown1,Unknown2,DR,CR,Amount
0,2015-12-18,PARTNERS IN DIVE ONLINE PMT CCD UN1457726617POS,Electronic debits,No,No,167.48,NaN,-167.48
1,2015-12-21,Check #5002,Checks,No,No,155.93,NaN,-155.93
2,2015-12-21,Check #5004,Checks,No,No,100.00,NaN,-100.00
3,2015-12-21,Check #5005,Checks,No,No,55.93,NaN,-55.93
4,2015-12-21,Check #5003,Checks,No,No,17.33,NaN,-17.33

In [518]:
obd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 8 columns):
Date           224 non-null datetime64[ns]
Description    224 non-null object
Type           224 non-null object
Unknown1       224 non-null object
Unknown2       224 non-null object
DR             204 non-null float64
CR             20 non-null float64
Amount         224 non-null float64
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 14.1+ KB

In [519]:
obd_r.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 55 to 223
Data columns (total 8 columns):
Date           169 non-null datetime64[ns]
Description    169 non-null object
Type           169 non-null object
Unknown1       169 non-null object
Unknown2       169 non-null object
DR             151 non-null float64
CR             18 non-null float64
Amount         169 non-null float64
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 11.9+ KB

In [520]:
osd.head()

,Account Number,Date,Description,Amount,Reference Number,Check Number
4,71164396,2015-10-02,UB CHECKING TRANSFER 151002 XXXXXX4811 ...,100.00,62758636.0,NaN
5,71164396,2015-10-06,CITY OF LOS ANGE EFT PAYMT PPD ***********...,11250.00,50182286.0,NaN
10,71164396,2015-12-04,UB CHECKING TRANSFER 151204 XXXXXX4811 ...,5685.72,63388374.0,NaN
11,71164396,2015-12-21,Check,-155.93,6787236.0,5002.0
12,71164396,2015-12-21,Check,-100.00,6787240.0,5004.0

In [521]:
osd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 213 entries, 4 to 254
Data columns (total 6 columns):
Account Number      213 non-null int64
Date                213 non-null datetime64[ns]
Description         213 non-null object
Amount              213 non-null float64
Reference Number    212 non-null float64
Check Number        37 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 11.6+ KB

In [522]:
osd_r.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 82 to 254
Data columns (total 6 columns):
Account Number      153 non-null int64
Date                153 non-null datetime64[ns]
Description         153 non-null object
Amount              153 non-null float64
Reference Number    152 non-null float64
Check Number        20 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 8.4+ KB

In [541]:
jd = pd.merge(osd, obd, how='outer', on=("Date","Amount"))

In [542]:
jd_r = pd.merge(osd_r, obd_r, how='outer', on=("Date","Amount"))

In [543]:
jd_r.head()

,Account Number,Date,Description_x,Amount,Reference Number,Check Number,Description_y,Type,Unknown1,Unknown2,DR,CR
0,71164396.0,2016-07-06,OVERDRAFT ITEM RETURNED,173.25,99546200.0,NaN,OVERDRAFT ITEM RETURNED,Other credits and adjustments,No,No,NaN,173.25
1,71164396.0,2016-07-06,OVERDRAFT ITEM RETURNED,179.03,99546199.0,NaN,OVERDRAFT ITEM RETURNED,Other credits and adjustments,No,No,NaN,179.03
2,71164396.0,2016-07-06,OVERDRAFT ITEM RETURNED,249.71,99546198.0,NaN,OVERDRAFT ITEM RETURNED,Other credits and adjustments,No,No,NaN,249.71
3,71164396.0,2016-07-06,OVERDRAFT ITEM RETURNED,450.00,99546197.0,NaN,OVERDRAFT ITEM RETURNED,Other credits and adjustments,No,No,NaN,450.00
4,71164396.0,2016-07-06,OVERDRAFT ITEM RETURNED,465.19,99546196.0,NaN,OVERDRAFT ITEM RETURNED,Other credits and adjustments,No,No,NaN,465.19

In [544]:
jd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 229 entries, 0 to 228
Data columns (total 12 columns):
Account Number      213 non-null float64
Date                229 non-null datetime64[ns]
Description_x       213 non-null object
Amount              229 non-null float64
Reference Number    212 non-null float64
Check Number        37 non-null float64
Description_y       224 non-null object
Type                224 non-null object
Unknown1            224 non-null object
Unknown2            224 non-null object
DR                  204 non-null float64
CR                  20 non-null float64
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 23.3+ KB

In [545]:
jd_r.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 12 columns):
Account Number      153 non-null float64
Date                169 non-null datetime64[ns]
Description_x       153 non-null object
Amount              169 non-null float64
Reference Number    152 non-null float64
Check Number        20 non-null float64
Description_y       169 non-null object
Type                169 non-null object
Unknown1            169 non-null object
Unknown2            169 non-null object
DR                  151 non-null float64
CR                  18 non-null float64
dtypes: datetime64[ns](1), float64(6), object(5)
memory usage: 17.2+ KB

In [546]:
jd.Amount.sum()     #Actual account balance

500.82000000000335

In [529]:
jd_r.Amount.sum()

97.579999999999927

In [530]:
obd_r.Amount.sum()

97.579999999998108

In [531]:
osd_r.Amount.sum()

5178.5799999999963

In [532]:
osd_r.Amount.sum() + obd_r[obd_r.Date >= '2017-06-01'].Amount.sum()

97.579999999996289

In [533]:
jd_r.groupby(["Description_y"]).Amount.sum().reset_index().sort_values("Amount", ascending=False)

                                      Description_y    Amount
6    CITY OF LOS ANGE EFT PAYMT PPD ***********0735  30372.17
47  Los Angeles City EDI PYMNTS PPD ***********2906  11224.59
52                          OVERDRAFT ITEM RETURNED   3201.84
73     United States Po PMT REFUND CCD CKF457726617   1075.01
7                           CONTINUED OVERDRAFT FEE     -7.00
51    NOAH&#039;S BAG LOS ANGELES CA LOS ANGELES CA    -14.99
64          STARBUCKS LOS ANGELES CA LOS ANGELES CA    -15.95
34       FACEBK *B5 650-543-7818 CA 650-543-7818 CA    -25.00
28                                      Check #5059    -27.14
12                                      Check #5034    -29.99
69       TWITTER ON SAN FRANCISC CA SAN FRANCISC CA    -30.00
67            TOTAL OVERDRAFT ITEM PAID FEES 070516    -33.00
33       FACEBK *AJ 650-543-7818 CA 650-543-7818 CA    -50.04
23                                      Check #5046    -50.57
66                   TOTAL OVERDRAFT ITEM PAID FEES    -66.00
40           HOLMESSTAM 9043962291 FL 9043962291 FL    -69.00
76         WWW.1AND1. 06105601589 PA 06105601589 PA    -71.76
20                                      Check #5042    -74.90
49            MJRENTALS 8188481819 CA 8188481819 CA    -75.00
11                                      Check #5033    -78.31
9                                       Check #5025    -80.00
35       FACEBK *RZ 650-543-7818 CA 650-543-7818 CA    -98.11
77         ZAZZLE USD 08888929953 CA 08888929953 CA   -102.72
18                                      Check #5040   -122.30
60         PRICE SELF LOS ANGELES CA LOS ANGELES CA   -137.00
36       GOOGLE *SE CC GOOGLE.CO CA CC GOOGLE.CO CA   -175.00
24                                      Check #5047   -199.43
19                                      Check #5041   -199.99
72         US 24 7 PO LOS ANGELES CA LOS ANGELES CA   -204.00
13                                      Check #5035   -205.11
..                                              ...       ...
0   A UNIQUE PRESENT ONLINE PMT CCD UN1457726617POS   -465.19
25                                      Check #5049   -500.00
4             AMRENTALS BELLFLOWER CA BELLFLOWER CA   -512.25
31                                      Check #5064   -520.00
38          HERNANDEZ LOS ANGELES CA LOS ANGELES CA   -575.77
26                                      Check #5050   -588.06
29                                      Check #5060   -600.00
70  UNITED SITE SERV ONLINE PMT CCD UN1457726617POS   -646.94
17                                      Check #5039   -664.73
48         MAMAS GRIL LOS ANGELES CA LOS ANGELES CA   -700.65
58  PARTNERS IN DIVE RETRY PYMT CCD UN1457726617POS   -704.56
63            STAPLES LOS ANGELES CA LOS ANGELES CA   -766.76
15                                      Check #5037   -800.00
44   JAMES HERNANDEZ RETRY PYMT CCD UN1457726617POS   -900.00
1   A UNIQUE PRESENT RETRY PYMT CCD UN1457726617POS   -930.38
43   JAMES HERNANDEZ ONLINE PMT CCD UN1457726617POS   -950.00
50  MOTOR AVENUE IMP ONLINE PMT CCD UN1457726617POS  -1000.00
55  PALMS PARTY RENT ONLINE PMT CCD UN1457726617POS  -1040.00
71  UNITED STATES PO ONLINE PMT CCD UN1457726617POS  -1075.01
75       WPY*CASTLE 855-469-3729 CA 855-469-3729 CA  -1169.06
2                 AAA RENTS VAN NUYS CA VAN NUYS CA  -1192.00
46         JUMP O RAM 714-5211963 CA 714-5211963 CA  -1275.00
59         PRICE SELF 08663795511 CA 08663795511 CA  -1436.00
21                                      Check #5043  -1664.75
42             INTERPRETE SAN DIEGO CA SAN DIEGO CA  -1836.00
74         W. LA BUIL LOS ANGELES CA LOS ANGELES CA  -2180.44
16                                      Check #5038  -2200.00
56             PARTNERS 6267930020 CA 6267930020 CA  -2229.51
61         SLB PRINTI LOS ANGELES CA LOS ANGELES CA  -3672.55
39  HERNANDEZ NURSER ONLINE PMT CCD UN1457726617POS  -5099.00

[78 rows x 2 columns]

In [534]:
jd_r.groupby(["Type"]).Amount.sum().reset_index().sort_values("Amount", ascending=False)

                            Type    Amount
1             Electronic Credits  42921.77
4  Other credits and adjustments   3201.84
3   Other Debits and Adjustments   -436.00
0                         Checks  -9995.04
2              Electronic debits -35594.99

In [535]:
jd_r[jd_r['Reference Number'].isnull()]     #No Reference Number

,Account Number,Date,Description_x,Amount,Reference Number,Check Number,Description_y,Type,Unknown1,Unknown2,DR,CR
38,71164396.0,2016-07-11,CONTINUED OVERDRAFT FEE,-7.00,NaN,NaN,CONTINUED OVERDRAFT FEE,Other Debits and Adjustments,No,No,7.00,NaN
153,NaN,2017-06-01,NaN,-62.55,NaN,NaN,MAMAS GRIL LOS ANGELES CA LOS ANGELES CA,Electronic debits,No,No,62.55,NaN
154,NaN,2017-06-01,NaN,-98.75,NaN,NaN,STAPLES LOS ANGELES CA LOS ANGELES CA,Electronic debits,No,No,98.75,NaN
155,NaN,2017-06-01,NaN,-250.00,NaN,NaN,FACEBK *3G 650-543-7818 CA 650-543-7818 CA,Electronic debits,No,No,250.00,NaN
156,NaN,2017-06-01,NaN,-289.74,NaN,NaN,PARTNERS 6267930020 CA 6267930020 CA,Electronic debits,No,No,289.74,NaN
157,NaN,2017-06-02,NaN,-137.00,NaN,NaN,PRICE SELF LOS ANGELES CA LOS ANGELES CA,Electronic debits,No,No,137.00,NaN
158,NaN,2017-06-05,NaN,-62.25,NaN,NaN,GOOGLE *SV CC GOOGLE.CO CA CC GOOGLE.CO CA,Electronic debits,No,No,62.25,NaN
159,NaN,2017-06-05,NaN,-27.14,NaN,NaN,Check #5059,Checks,No,No,27.14,NaN
160,NaN,2017-06-06,NaN,-102.00,NaN,NaN,INTERPRETE SAN DIEGO CA SAN DIEGO CA,Electronic debits,No,No,102.00,NaN
161,NaN,2017-06-06,NaN,-153.00,NaN,NaN,INTERPRETE SAN DIEGO CA SAN DIEGO CA,Electronic debits,No,No,153.00,NaN
162,NaN,2017-06-06,NaN,-200.00,NaN,NaN,INTERPRETE SAN DIEGO CA SAN DIEGO CA,Electronic debits,No,No,200.00,NaN
163,NaN,2017-06-07,NaN,-105.07,NaN,NaN,SLB PRINTI LOS ANGELES CA LOS ANGELES CA,Electronic debits,No,No,105.07,NaN
164,NaN,2017-06-07,NaN,-1923.50,NaN,NaN,SLB PRINTI LOS ANGELES CA LOS ANGELES CA,Electronic debits,No,No,1923.50,NaN
165,NaN,2017-06-08,NaN,-300.00,NaN,NaN,INTERPRETE SAN DIEGO CA SAN DIEGO CA,Electronic debits,No,No,300.00,NaN
166,NaN,2017-06-12,NaN,-600.00,NaN,NaN,Check #5060,Checks,No,No,600.00,NaN
167,NaN,2017-06-12,NaN,-250.00,NaN,NaN,Check #5061,Checks,No,No,250.00,NaN
168,NaN,2017-06-13,NaN,-520.00,NaN,NaN,Check #5064,Checks,No,No,520.00,NaN

In [536]:
jd_r[jd_r['Check Number'].notnull()]     #Checks

,Account Number,Date,Description_x,Amount,Reference Number,Check Number,Description_y,Type,Unknown1,Unknown2,DR,CR
12,71164396.0,2016-07-14,Check,-80.00,8394512.0,5025.0,Check #5025,Checks,No,No,80.00,NaN
13,71164396.0,2016-07-11,Check,-167.48,6041228.0,5029.0,Check #5029,Checks,No,No,167.48,NaN
14,71164396.0,2016-07-05,Check,-167.48,6842286.0,5029.0,Check #5029,Checks,No,No,167.48,NaN
47,71164396.0,2016-09-08,Check,-78.31,7575920.0,5033.0,Check #5033,Checks,No,No,78.31,NaN
58,71164396.0,2016-11-18,Check,-29.99,6758804.0,5034.0,Check #5034,Checks,No,No,29.99,NaN
65,71164396.0,2016-12-19,Check,-205.11,7641386.0,5035.0,Check #5035,Checks,No,No,205.11,NaN
66,71164396.0,2016-12-12,Check,-327.75,8487258.0,5036.0,Check #5036,Checks,No,No,327.75,NaN
75,71164396.0,2017-01-03,Check,-800.00,7559212.0,5037.0,Check #5037,Checks,No,No,800.00,NaN
76,71164396.0,2017-01-09,Check,-664.73,7627026.0,5039.0,Check #5039,Checks,No,No,664.73,NaN
77,71164396.0,2017-01-03,Check,-2200.00,7559214.0,5038.0,Check #5038,Checks,No,No,2200.00,NaN
85,71164396.0,2017-02-15,Check,-122.30,7577280.0,5040.0,Check #5040,Checks,No,No,122.30,NaN
86,71164396.0,2017-02-09,Check,-199.99,6100062.0,5041.0,Check #5041,Checks,No,No,199.99,NaN
93,71164396.0,2017-03-03,Check,-74.90,7592186.0,5042.0,Check #5042,Checks,No,No,74.90,NaN
94,71164396.0,2017-03-29,Check,-1664.75,6808300.0,5043.0,Check #5043,Checks,No,No,1664.75,NaN
105,71164396.0,2017-04-03,Check,-250.00,6045942.0,5044.0,Check #5044,Checks,No,No,250.00,NaN
106,71164396.0,2017-04-14,Check,-500.00,6772058.0,5049.0,Check #5049,Checks,No,No,500.00,NaN
107,71164396.0,2017-04-07,Check,-50.57,6830572.0,5046.0,Check #5046,Checks,No,No,50.57,NaN
108,71164396.0,2017-04-13,Check,-588.06,6905128.0,5050.0,Check #5050,Checks,No,No,588.06,NaN
109,71164396.0,2017-04-03,Check,-199.43,6068622.0,5047.0,Check #5047,Checks,No,No,199.43,NaN
131,71164396.0,2017-05-23,Check,-227.05,6086236.0,5056.0,Check #5056,Checks,No,No,227.05,NaN

In [ ]:
#osd = osd[(osd['Description'] <> "Beginning Balance") & (osd['Description'] <> "Ending Balance")]

In [ ]:
#obd['Date'] = pd.to_datetime(obd['Date'])

In [ ]:
#jd_r[jd_r['Check Number'].notnull()]['Description_y'].str[-4:]

In [ ]:
#jd_r[(jd_r['DR'].isnull() == True) & (jd_r['CR'].isnull() == True)]